* {
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0px;
  margin: 0px;
  font-family: "Nunito Sans", sans-serif;
  font-style: normal;
  font-size: 14.5px;
  line-height: 1.2;
  color: #555555;
  overflow-x: hidden;

  transition: all 0.5s ease-in-out;
}

/* topnav */
.topnav__main {
  display: flex;
  position: relative;
  height: 40px;
  background-color: black;
  justify-content: center;
  /* align-items: center; */
  color: white;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
.fa {
  color: white;
  margin: 0.3rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.fa:hover {
  color: #7a1f42;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover,
.fa-pinterest:hover {
  transform: scale(2);
}
.topnav__main a {
  text-decoration: none;
  color: white;
}
.call__number {
  margin: 0.3rem;
  font-weight: normal;
}
/* main nav */
/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Navbar */
.main__nav {
  display: flex;
  color: white;
  position: sticky;
  top: 0;
  background-color: white;
  color: #555555;
  align-items: baseline;

  height: 50px;
  /* padding-top: 25px; */

  padding-right: 5px;
  /* width:100%; */
  transition: position 0.5s ease-in-out;
  z-index: 99999;
}

.main__nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #555555;
  padding-right: 1.5rem;
}
.main__nav a:hover {
  color: darkmagenta;
}

.regular__logo {
  align-items: center;
  position: absolute;

  justify-content: center;
  margin-left: 45%;
  font-size: 1rem;
  left: 0;
  height: auto;
  width: auto;
  text-align: center;

  font-weight: bolder;
}
.regular__logo img {
  width: auto !important;
  margin-top: 0.3rem;
  height: 40px;
  object-fit: cover;
}
.super__letter {
  font-size: 2rem;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 1rem;
  /* margin-top: 0.3rem; */
  /* margin-bottom: 0.3rem; */
  color: #555555;
}
.icon__item {
  margin-top: 0.3rem;
  margin-left: 1rem;
  color: #555555;
}
.icon__toggler {
  visibility: hidden;
  /* position: absolute; */
  background-color: white;
  color: #555555;
  height: 40px;
  width: 40px;
  left: 0;
  top: 20px;
}

/* mobile nav */
.mobile__nav {
  position: fixed;

  display: flex;
  /* display: none; */
  flex-flow: column;

  width: 250px;
  height: auto;
  top: 0;
  left: -250px;
  font-size: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  color: black;
  transition: 1s;

  z-index: 99999999999999;
}
.show__nav {
  left: 0px !important;
  box-shadow: rgba(99, 99, 99, 0.2) 8px 8px 8px 8px;
}
.hide__nav {
  left: -250px;
}
.plus__icon {
  color: black;
  margin-right: 1rem;
}
.body__move {
  position: relative;
}

.mobile__nav div {
  height: 30px;
  padding-left: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
.mobile__nav div:hover {
  color: #7a1f42;
  padding-left: 28px;
  cursor: pointer;
}
.nav__header:hover {
  padding: 0 !important;
  color: white !important;
  cursor: default !important;
}
.mobile__nav .nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 40px;

  background-color: #7a1f42;
  color: white;
  margin-bottom: 1rem;
}
.nav__header .fa-close {
  /* position: absolute; */
  right: 0;
  margin-right: 1rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__header .fa-close:hover {
  color: white;
}

/* mediaQuery for nav */
@media only screen and (max-width: 420px) {
  .regular__logo {
    position: absolute;

    margin-left: 4rem;
    left: 10;
    margin-left: 60px;
  }

  .txt {
    font-size: 1rem !important;
  }
  #main {
    padding-bottom: 1rem;
  }
}
/* product dropdown */
.productDropdown {
  display: none;
  position: absolute;
  height: auto;
  top: 200;
  width: 100px;
  margin-top: -3px;
  background-color: #555555;
}
.main__nav ul {
  list-style: none;
}

.main__nav ul li {
  display: inline;
}
.product__submenu {
  position: absolute;
  display: none;
  background-color: white;
  color: inherit;
  width: 150px;
  transition: display 0.3s;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  margin-top: -3px;
  margin-left: -25px;
  z-index: 9999;
}
.product__submenu > a:first-child {
  margin-top: 20px;
}

.product__submenu:hover {
  display: block !important;
}
.yz {
  display: block !important;
}
.product__submenu a {
  display: block;
  padding: 0.3rem;
  transition: padding 0.3s;
  padding: 0.4rem;
}
.product {
  height: 100%;
}
.product:hover + .product__submenu {
  display: block !important;
}
.product__submenu a:hover {
  padding-left: 10px;
}
.visible {
  display: block !important;
}
.productDropdown a {
  display: block;
  font-family: "Nunito Sans", sans-serif;
  font-style: normal;
  color: #555555;
  background-color: white;
  padding-top: 1rem;
  font-size: 1rem;
  padding-left: 1rem;
  text-decoration: none;
}

.product:hover + .productDropdown {
  display: block;
}

.productDropdown a:hover {
  color: #7a1f42;
}
@media only screen and (max-width: 1042px) {
  .icon__toggler {
    visibility: visible;
  }
  .main__nav a {
    display: none;
  }
}

/* header */
.header {
  width: 100%;
  font-size: 2rem;

  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

/* Hover animation */
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;

  width: 100%;
  top: 33px;
  transform: scaleX(0);
  height: 0.1rem;
  bottom: 0;
  right: 0;
  float: right;
  background-image: linear-gradient(to right, red, yellow);

  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
}

/* Product Block */
.products,
.iphone,
.cart-product {
  padding: 0 5% 0 5%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}
#main {
  height: 70vh;
  width: 22%;
  margin: 1%;
  position: relative;
}

#image {
  display: block;
  width: 80%;
  height: 30%;
  margin: 0 10% 0 10%;
  max-zoom: 200%;
  overflow: hidden;
}

#category {
  margin-top: 2rem;
  display: block;
  font-size: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 0.3px;
  line-height: 18px;
  font-weight: 400;
  display: block;
}
#rating {
  text-align: left;
  margin-top: 0.5rem;
  font-size: 1rem;
}
#price {
  text-align: left;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.txt {
  margin-left: 1rem;
}
.sale__button {
  background-color: red;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 7px 7px;
}
.sale__text {
  position: absolute;
  font-size: 1rem;
  font-weight: bold;
  padding-top: 10px;
  padding-left: -15px;
  margin-left: -15px;
}
/* shopping and eye icon */

.myIcon {
  position: absolute;
  visibility: hidden;
  right: 0;
  top: 10px;
  cursor: pointer;

  color: #555555;
}
.myIcon1 {
  right: 0;
  top: 40%;
}

@keyframes mymove {
  from {
    right: -10px;
  }
  to {
    right: 0px;
  }
}
#main:hover .myIcon {
  visibility: visible;
  animation: mymove 5s;
}
@media only screen and (max-width: 914px) {
  .products {
    padding: 0 5% 0 5%;
    display: flex;

    flex-wrap: wrap;
  }
  #main {
    height: 70vh;
    width: 48%;
    margin: 1%;
    margin-bottom: 2rem;
    position: relative;
  }
  .txt {
    font-size: 1.3rem;
  }
  .topnav__main {
    height: 60px;
  }
  .main__nav {
    height: 60px;
  }
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }

  .nav .icon {
    display: block;
  }
  #image {
    height: 60%;
  }
  .subnav {
    display: none;
  }
}
#main a {
  text-decoration: none;
  color: #555555;
}
@media only screen and (max-width: 450px) {
  .products {
    padding: 0 5% 0 5%;
    display: flex;

    flex-wrap: wrap;
  }
  #main {
    height: 55vh;
    width: 98%;
    margin: 1%;
    position: relative;
  }

  .txt {
    font-size: 1rem;
  }
}

.nav .icon {
  display: none;
}
.fa-bars {
  position: absolute;
  color: black;
  width: 20px;
  height: 20px;
  background-color: white;
  color: black;
  right: 0;
  font-size: 16px;
  top: 50;
  padding-left: 10px;
  padding-top: 15px;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* *********************************************
*****************cart page css *****************
************************************************* */

/* single product description  */
#prodetails {
  display: flex;
  flex-direction: row;
  height: 70vh;
  width: 100vw;
  margin-bottom: 20px;
  justify-content: center;
  overflow-x: hidden;
}
.img-section > img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.rating span {
  color: #088178;
  font-size: 1rem;
}
.small-images {
  display: flex;
  flex-direction: row;
  height: 20%;
  width: 100%;
}
.small-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  margin-left: 2%;
  margin-right: 2%;
}
.description h2 {
  font-size: 2rem;

  margin-bottom: 0px;
}
.description h3 {
  font-size: 1.5rem;
  margin-top: 0;
}
.description h4 {
  font-size: 1.2rem;
  margin-top: 0;
}
.description h5 {
  font-size: 1rem;
  margin-top: 0;
}
.description p {
  font-size: 1rem;
  margin-top: 0;
}
.description button {
  width: 100%;
  height: 50px;

  background-color: #088178;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.description button:hover {
  background-color: #066c5e;
}
.description .fa {
  color: #088178;
  font-size: 1.5rem;
  margin-right: 10px;
}
.description .fa:hover {
  color: #066c5e;
}
.select-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
  margin-top: 10px;
}
.select-group select,
.select-group input {
  flex: 1;
  padding: 5px;
  background-color: #f7f7f7;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.select-group select:focus,
.select-group input:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.select-group select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("down-arrow.png");
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 25px;
}

.select-group input[type="number"]::-webkit-inner-spin-button,
.select-group input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.select-group input[type="number"] {
  -moz-appearance: textfield;
}

/* Styling the down arrow image */
.select-group select::-ms-expand {
  display: none;
}
.old-price {
  text-decoration: line-through;
  color: red;
}
.price h3 {
  display: inline;
}
.select-group select::-ms-value {
  color: #333;
  background-color: transparent;
}

.select-group select option {
  color: #333;
}
.description span {
  margin-right: 10px;
  margin-top: 5px;
}
.select-group {
  display: flex;
  flex-direction: row;
  column-gap: 2px;
}
@media screen and (max-width: 800px) {
  #prodetails {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0px;
  }
  .description {
    width: 100%;
  }
  .description p,
  .description h1,
  .description h2,
  .description h3,
  .description h4,
  .description h5,
  .description h6,
  .description span {
    font-size: 1rem;
    margin: 5px;
  }
  .img-section > img {
    width: 100vw;
    height: 400px;
    object-fit: cover;

    margin: 0px;
    padding: 0px;
  }
  .small-images {
    width: 100vw;
    margin: 0px;
    padding: 0px;
  }
  .small-images img {
    width: 25%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
    padding: 0px;
  }
}
/* ***************************************
********************index css **********************
***************************************************  */

/* hero image */
.hero-image {
  background-image: url(../images/hero-image.webp);
  object-fit: contain;
  margin: 20px 2px 2px 0;
}
.hero-image img {
  height: 100%;
  width: 100%;
}
.show-categories {
  display: flex;
  flex-wrap: wrap;
  margin: 5% 10% 0 10%;
}
.cat {
  width: 30%;
  height: 250px;
  margin: 1%;
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  overflow: hidden;
}

.cat a {
  width: 100%;
  height: 100%;
}

.cat a img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure the image covers the entire container */
  transition: transform 0.5s;
}

.cat a img:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 900px) {
  .cat {
    width: 48%;
    margin: 1%;
    padding: 0;
    box-sizing: border-box;
  }
}


@media screen and (max-width: 500px) {
  .show-categories {
    flex-direction: column;
  }
  .cat {
    width: 100%;
  }
}

/* slider section */

body {
  overflow-x: hidden;
}
.slider h3 {
  text-align: center;
  font-size: 3rem;
}

/* footer */
.section-p1 {
  padding: 40px 80px;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
  color: white;
  font-size: 1rem;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  color: white;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 15px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 15px;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}
footer .follow h4 {
  margin-bottom: 0px;
}
footer .follow i {
  padding-right: 4px;
  margin-top: 0px;
  cursor: pointer;
  color: white;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  cursor: pointer;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 799px) {
}

/* shopping cart */
.shopping-cart {
  position: absolute;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 20px 0px 0px;
  box-shadow: 0px 10px 10px 10px lightblue;

  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 50%;
  top: 50px;
  right: -55%;
  transition: 0.3s;
  height: auto;
  overflow-y: scroll;
  padding-bottom: 20px;
}
.show__cart {
  right: 0 !important;
}
.shopping-cart .pro {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.shopping-cart .pro img {
  width: 50%;
  width: 100px;
  height: 100;
  padding-left: 20px;
}
.shopping-cart .pro .des {
  width: 60%;
  padding-left: 16px;
}
.shopping-cart .pro .des h5 {
  margin: 0;
}
.shopping-cart .pro .des .star i {
  color: rgba(243, 181, 25);
  margin: 0;
  padding: 0;
}
.shopping-cart .pro .des h4 {
  margin: 0;
}
.shopping-cart .top {
  width: 100%;
  display: inline;
}
.shopping-cart .top .h3 {
  text-align: center;
  width: 100%;
  display: inline;
}
.shopping-cart .top h3 i {
  text-align: right;
  font-size: 1rem !important;
  color: red !important;
}

#cart {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 30%; /* Adjust the width as needed */
  max-height: 100vh;
  overflow-y: auto;
  background-color: #ffffff;
  z-index: 99999999;
  overflow-x: hidden;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
#cart button {
  background-color: #088178;
  color: white;

  cursor: pointer;
  margin-left: 20%;
}
.cart-visible {
  display: block;
  transform: translateX(0%);
}
#clear-cart {
  margin: 0;
  padding: 5px;
  background-color: #f79831;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#clear-cart:hover {
  background-color: #f56a00;
}
.cart-hidden {
  display: none;
  transform: translateX(100%);
}
@media only screen and (max-width: 768px) {
  #cart {
    width: 100%;
    /* Full width on smaller screens */
    transform: translateX(100%);
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  #cart button {
    margin: 0;
    padding: 0;
  }
  #clear-cart {
    width: 100%;
    margin: 0;
    padding: 5px;
    background-color: #f79831;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #clear-cart:hover {
    background-color: #f56a00;
  }
  #cart.cart-visible {
    transform: translateX(0%);
  }
}
/* CSS for Cart Item Layout */
.cart-item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 10px;
}
.cart-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cart-item span {
  display: block;
  font-size: 1.2rem;
  padding: 2px;
}
.cart-item h4 {
  padding: 0px;
  margin: 0px;
}

/* Example styles for the cart container */
#cart {
  /*  existing styles for the cart container */
}

#cart-items {
  /*  existing styles for the cart items list */
}

/* Styles for Search Icon */
#search-icon {
  padding: 5px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* products */
.products-container,
.search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

.product img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.product-info {
  text-align: center;
}

.product-brand {
  margin-top: 0;
}

.product-name {
  margin-top: 0;
}

.product-description {
  margin-bottom: 10px;
}

.product-price {
  margin-bottom: 10px;
}

.discount-percentage {
  display: block;
  color: red;
  font-weight: bold;
  margin-bottom: 5px;
}

.price-old {
  text-decoration: line-through;
  color: #888;
  margin-right: 5px;
}

.price-new {
  color: #000;
  font-weight: bold;
}

.add-to-cart {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}
#search-area {
  width: 100%;
  height: 50vh;
  display: none;
  position: fixed;
  bottom: 0;
  background-color: #ededed;
  overflow-y: scroll;
  padding-top: 50px;
  border-radius: 10px 10px 0 0;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  z-index: 99999999999999999999;
}

.search-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.search-input {
  flex: 1;
  background-color: white;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.search-button {
  background-color: #088178;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #066c5e;
}

@media screen and (max-width: 768px) {
  .search-row {
    flex-direction: column;
  }

  .search-input {
    width: 100%;
    margin-bottom: 10px;
  }

  .search-button {
    width: 100%;
    margin-left: 0;
  }
  #search-area {
    height: 100vh;
  }
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: #888;
  cursor: pointer;
}

.close-button:hover {
  color: #000;
}

.alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.alert.show {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.alert.hide {
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.3s;
}
.aos-element {
  z-index: -99999999999999999;
  transform: translateZ(-999);
  position: absolute !important;
}
