<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="images/redWhiteYinYang.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="../images/icons8-galaxy-store-32.png"
    />
    <title>Astore - Your Ultimate eCommerce Store</title>
  </head>
  <body
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
    class="body__move"
  >
    <script>
      AOS.init();
    </script>

    <div class="topnav__main">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <span class="call__number">Call: <a href="">03073591744</a></span>
    </div>

    <!-- nav -->
    <div class="main__nav">
      <!-- <svg class="icon__toggler" onclick="Change()">
          <use href="images/sprite.svg#menu"></use>
        </svg> -->
      <i
        class="fa fa-align-center icon__toggler"
        style="font-size: 2rem"
        onclick="Change()"
      ></i>
      <ul>
        <li class="product" style="border: 0px solid red">
          <a href=""
            >Products<i
              class="fa fa-solid fa-angle-down"
              style="color: black"
            ></i
          ></a>
        </li>
        <div
          class="product__submenu"
          onmouseover="display()"
          onmouseleave="hide()"
        >
          <a href="iphone.html">clothing line</a>
          <a href="buttonSlider.html">Deals</a>
          <a href="#abc">Bags</a>
          <a href="#abc">Jewellory</a>
          <a href="#abc">Accessories</a>
          <a href="#abc">Footwear</a>
          <a href="#abc">Clearance Sale</a>
          <a href="#abc">About Us</a>
        </div>
        <li><a href="">Customer Reviews</a></li>
        <li><a href="">About</a></li>
      </ul>

      <a href="index.html" class="regular__logo" style="display: block">
        <div class="regular__logo">
          <img src="../images/header_logo.svg" />
        </div>
      </a>
      <div class="icons">
        <i class="fa fa-search icon__item" onclick="showSearchBar()"></i>
        <i class="fa fa-user icon__item"></i>
        <i
          class="fa fa-shopping-cart icon__item"
          id="cart-button"
          onclick="toggleCart()"
        ></i>
      </div>
    </div>
    <!-- dopdown for products -->
    <div class="productDropdown">
      <a href="bags.html">Bags</a>
      <a href="iphones.html">iphones</a>
    </div>

    <!-- mobile nav -->

    <div class="mobile__nav">
      <div class="nav__header">
        Menu
        <i class="fa fa-close" onclick="Change1()" style="float: right"></i>
      </div>
      <div>NEW ARRIVAL</div>
      <div>
        clothing line<i class="fa fa-plus plus__icon" style="float: right"></i>
      </div>
      <div>Deals</div>
      <div>Bags<i class="fa fa-plus plus__icon" style="float: right"></i></div>
      <div>
        Jewellory<i class="fa fa-plus plus__icon" style="float: right"></i>
      </div>
      <div>
        Accessories<i class="fa fa-plus plus__icon" style="float: right"></i>
      </div>
      <div>FootWear</div>
      <div>Clearance Sell</div>
      <div>About US</div>
      <div>Login/Register</div>
    </div>
    <!-- dopdown for products -->
    <div class="productDropdown">
      <a href="bags.html">Bags</a>
      <a href="iphones.html">iphones</a>
    </div>

    <!-- searchBar -->
    <section id="search-area">
      <div class="search-row">
        <input
          type="text"
          class="search-input"
          placeholder="Search products..."
        />
        <button class="search-button">Search</button>
        <button
          class="search-button"
          style="margin-top: 2px"
          onclick="hideSearchBar()"
        >
          Close
        </button>
      </div>
      <div class="search-results"></div>
    </section>

    <div id="cart" class="cart-hidden">
      <div class="cart-row">
        <h2 style="text-align: center">Your Cart</h2>
        <i
          class="fa fa-close icon__item"
          id="cart-button"
          onclick="toggleCart()"
        ></i>
      </div>

      <ul id="cart-items"></ul>
      <h3 style="margin: auto; padding: 10px 0px" id="cart-total">Total: $0</h3>
      <button id="clear-cart" onclick="clearCart()">Clear Cart</button>
    </div>

    <div id="alert" class="alert">
      <span id="alert-message">Product is added to Cart!</span>
    </div>
    <!-- Rest of your HTML code -->

    <!-- <div class="cart-product" >
  
    <div id="main">
   <img id="image" src="%src%" alt="">
   <div id="category">%category%</div>
   <div id="rating">%rating%</div>
   <div id="price">%price%</div> 
 </div>  



</div>  -->
    <h3 class="header">Full Product Description</h3>

    <section id="prodetails" class="section-p1">
      <!-- <div class="img-section">
    <img src="../images/products/f1.jpg" alt="">
    <div class="small-images">
      <img src="../images/products/f2.jpg" alt="">
      <img src="../images/products/f3.jpg" alt="">
      <img src="../images/products/f4.jpg" alt="">
      <img src="../images/products/f5.jpg" alt="">
    </div>
  </div>
  <div class="description">
    <h6>%brand%</h6>
    <h5>%title%</h5>
    <h3>%price%.00</h3>
    <div class="select-group">
      <select>
        <option>Select Size</option>
        <option>XL</option>
        <option>XXL</option>
        <option>Small</option>
        <option>Large</option>
      </select>
      <input type="number" value="1" min="1">
    </div>
    <button onclick="addToCart()">Add To Cart</button>
    <h2>Product Details</h2>
      <div class="rating">
      <span>Rating: %rating% </span>
      <span>Reviews: %reviews%</span>
      </div>
    <span>%des%</span>
  </div> -->
    </section>

    <!-- Featured Products -->
    /*I will add Featured products later on*/

    <!-- Footer section -->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="../images/logo.svg" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong>1234 Elm Street, Springfield, IL 62704</p>
        <p><strong>Mobile:</strong>555-123-4567</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Man - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About Us</h4>
        <a href="#abc">About us</a>
        <a href="#abc">Delievery Information</a>
        <a href="#abc">Privacy Policy</a>
        <a href="#abc">Terms & Conditions</a>
        <a href="#abc">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#abc">Sign In</a>
        <a href="#abc">View Cart</a>
        <a href="#abc">My Wishlist</a>
        <a href="#abc">Track My Order</a>
        <a href="#abc">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From PlayStore or Google Playstore</p>
        <div class="row">
          <img src="../images/pay/app.jpg" alt="" />
          <img src="../images/pay/play.jpg" alt="" />
        </div>
        <p>Secured and Protected. State Bank Authorized</p>
        <img src="../images/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>Developed by <a style="text-decoration: underline;" href="https://www.linkedin.com/in/sajid-bhatti/">Sajid Bhatti.</a></p>

      </div>
    </footer>
    <script src="../js/cart.js"></script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
