<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <link rel="icon" href="images/redWhiteYinYang.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="../images/icons8-galaxy-store-32.png"
    />
    <title>MySink - Your Ultimate eCommerce Store</title>
  </head>
  <body
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
    class="body__move"
    style="min-height: 100vh;"
  >
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script>
      AOS.init();
    </script>

    <div class="topnav__main">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <span class="call__number">Call: <a href="">03073591744</a></span>
    </div>

    <!-- nav -->
    <div class="main__nav">
      <!-- <svg class="icon__toggler" onclick="Change()">
        <use href="images/sprite.svg#menu"></use>
      </svg> -->
      <i
        class="fa fa-align-center icon__toggler"
        style="font-size: 2rem"
        onclick="Change()"
      ></i>
      <ul>
        <li class="product" style="border: 0px solid red">
          <a href=""
            >Products<i
              class="fa fa-solid fa-angle-down"
              style="color: black"
            ></i
          ></a>
        </li>
        <div
          class="product__submenu"
          onmouseover="display()"
          onmouseleave="hide()"
        >
          <a href="#" onclick="getValue('cloth')">clothing line</a>
          <a href="#" onclick="getValue('decoration')">Decoration</a>
          <a href="#abc" onclick="getValue('bags')">Bags</a>
          <a href="#abc" onclick="getValue('Jewellery')">Jewellory</a>
          <a href="#abc" onclick="getValue('skincare')">skincare</a>
          <a href="#abc" onclick="getValue('shoes')">Footwear</a>
          <a href="#abc" onclick="getValue('Perfume')">Perfume</a>
          <a href="#abc" onclick="getValue('lighting')">lighting</a>
        </div>
        <li><a href="">Customer Reviews</a></li>
        <li><a href="">About</a></li>
      </ul>

      <a href="index.html" class="regular__logo" style="display: block">
        <div class="regular__logo">
          <img src="../images/header_logo.svg" />
        </div>
      </a>
      <div class="icons">
        <i class="fa fa-search icon__item" onclick="showSearchBar()"></i>
        <i class="fa fa-user icon__item"></i>
        <i
          class="fa fa-shopping-cart icon__item"
          id="cart-button"
          onclick="toggleCart()"
        ></i>
      </div>
    </div>
    <!-- nav end-->
    <!-- dopdown for products -->
    <div class="productDropdown">
      <a href="bags.html">Bags</a>
      <a href="iphones.html">iphones</a>
    </div>

    <!-- mobile nav -->

    <div class="mobile__nav">
      <div class="nav__header">
        Menu
        <i class="fa fa-close" onclick="Change1()" style="float: right"></i>
      </div>
      <div>NEW ARRIVAL</div>
      <div>
        clothing line<i class="fa fa-plus plus__icon" style="float: right"></i>
      </div>
      <div>Deals</div>
      <div>Bags<i class="fa fa-plus plus__icon" style="float: right"></i></div>
      <div>
        Jewellory<i class="fa fa-plus plus__icon" style="float: right"></i>
      </div>
      <div>
        Accessories<i class="fa fa-plus plus__icon" style="float: right"></i>
      </div>
      <div>FootWear</div>
      <div>Clearance Sell</div>
      <div>About US</div>
      <div>Login/Register</div>
    </div>

    <!-- searchBar -->

    <!-- **************************************** 
*******************Main Page content********** 
*************************************************-->

    <section class="hero-image" data-aos="fade-up" data-aos-duration="1500">
      <img src="../images/homepage/hero-image.png" alt="" />
    </section>
    <div id="includedContent"></div>
    <section
      class="show-categories"
      data-aos="zoom-out"
      data-aos-duration="2000"
    >
      <div  class="cat" onclick="getValue('decoration')">
        <a href="buttonSlider.html">
          <img src="../images/homepage/shoping_bags.jpg" alt="" class="cat-image" />
        </a>
      </div>
      <div
        class="cat"
        onclick="getValue('mens-shoes')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img
            src="../images/homepage/footwear.png"
            alt=""
            class="cat-image"
          />
        </a>
      </div>
      <div
        class="cat"
        class="cat"
        onclick="getValue('sunglasses')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img src="../images/homepage/glasses.png" alt="" class="cat-image" />
        </a>
      </div>
      <div
        class="cat"
        onclick="getValue('tops')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img src="../images/homepage/gloves.png" alt="" class="cat-image" />
        </a>
      </div>
      <div
        class="cat"
        onclick="getValue('womens-bags')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img
            src="../images/homepage/handbags.png"
            alt=""
            class="cat-image"
          />
        </a>
      </div>
      <div
        class="cat"
        onclick="getValue('womens-jewellery')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img
            src="../images/homepage/jewellery.png"
            alt=""
            class="cat-image"
          />
        </a>
      </div>

      <div
        class="cat"
        onclick="getValue('fragrances')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img href="#abc" src="../images/homepage/perfumes.png" alt="" />
        </a>
      </div>

      <div
        class="cat"
        onclick="getValue('beauty')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img src="../images/homepage/premium.png" alt="" class="cat-image" />
        </a>
      </div>
      <div
        class="cat"
        onclick="getValue('mens-shirts')"
        data-aos="zoom-out"
        data-aos-duration="2000"
      >
        <a href="buttonSlider.html">
          <img src="../images/homepage/cloths.png" alt="" class="cat-image" />
        </a>
      </div>
    </section>

    <!-- products section -->
    <section id="search-area">
      <div class="search-row">
        <input
          type="text"
          class="search-input"
          placeholder="Search products..."
        />
        <button class="search-button">Search</button>
        <button
          class="search-button"
          style="margin-top: 2px"
          onclick="hideSearchBar()"
        >
          Close
        </button>
      </div>
      <div class="search-results"></div>
    </section>
    <div id="cart" class="cart-hidden">
      <div class="cart-row">
        <h2 style="text-align: center">Your Cart</h2>
        <i
          class="fa fa-close icon__item"
          id="cart-button"
          onclick="toggleCart()"
        ></i>
      </div>
      <!-- Cart section -->
      <ul id="cart-items"></ul>
      <h3 style="margin: auto; padding: 10px 0px" id="cart-total">Total: $0</h3>
      <button id="clear-cart" onclick="clearCart()">Clear Cart</button>
    </div>
    <!-- Footer section -->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="../images/logo.svg" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong>1234 Elm Street, Springfield, IL 62704</p>
        <p><strong>Mobile:</strong>555-123-4567</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Man - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About Us</h4>
        <a href="#abc">About us</a>
        <a href="#abc">Delievery Information</a>
        <a href="#abc">Privacy Policy</a>
        <a href="#abc">Terms & Conditions</a>
        <a href="#abc">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#abc">Sign In</a>
        <a href="#abc">View Cart</a>
        <a href="#abc">My Wishlist</a>
        <a href="#abc">Track My Order</a>
        <a href="#abc">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From PlayStore or Google Playstore</p>
        <div class="row">
          <img src="../images/pay/app.jpg" alt="" />
          <img src="../images/pay/play.jpg" alt="" />
        </div>
        <p>Secured and Protected. State Bank Authorized</p>
        <img src="../images/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>Developed by <a style="text-decoration: underline;" href="https://www.linkedin.com/in/sajid-bhatti/">Sajid Bhatti.</a></p>
      </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
